# API Base URL
VITE_BASE_URL=http://localhost:8080

# Image Base URL (Optional - defaults to ${VITE_BASE_URL}/images)
# Example for S3: https://your-bucket.s3.amazonaws.com
# Example for CloudFront: https://your-cloudfront-id.cloudfront.net
VITE_IMAGE_BASE_URL=