# Database
DATABASE_URL=postgres://user:password@localhost/database

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=ap-northeast-1
BUCKET_NAME=your-bucket-name

# Niconico credentials
NICONICO_EMAIL=your_email@example.com
NICONICO_PASSWORD=your_password